# pbu-rf-common

./: .gitignore  pom.xml
src/main/java/ch/pbu/rf/: AbstractEntity.java  MathUtil.java  Matrix2D.java  MatrixValidationType.java  MatrixValidator.java  MatrixValidatorAny.java  MatrixValidatorEqualOrBigger.java  MatrixValidatorEqualOrSmaller.java  MatrixValidatorExact.java  MatrixValidatorType.java  RF.java
src/main/java/ch/pbu/rf/color/: CalculationException.java  Color.java  ColorType.java  ColorUtil.java  DeltaE2000CalculationException.java  Illuminant.java  Matrix2D.java  Observer.java
src/main/java/ch/pbu/rf/color/deltae/: Delta.java  DeltaE1976CalculationException.java  DeltaE2000CalculationException.java  DeltaECalculationException.java  DeltaECalculatorDelegate.java
src/main/java/ch/pbu/rf/color/lab/: ColorLab.java  ColorLabValidator.java  ColorLab_.java
src/main/java/ch/pbu/rf/color/rgb/: ChromaticityCoordinate.java  ChromaticityCoordinateValidator.java  ColorRGB.java  ColorRGBValidator.java  ColorSpaceRGB.java  TransformationMatrix.java
src/main/java/ch/pbu/rf/color/space/: ColorSpace.java  ColorSpaceType.java
src/main/java/ch/pbu/rf/color/xyz/: ColorXYZ.java  ColorXYZValidator.java
src/main/java/ch/pbu/rf/illuminant/: Illuminant.java
src/main/java/ch/pbu/rf/pot/: Pot.java  PotValidator.java  Pot_.java
src/main/resources/ch/pbu/rf/color/lab/: Label.properties
src/main/resources/ch/pbu/rf/color/rgb/: Label.properties
src/main/resources/ch/pbu/rf/color/rgb/cc/: Label.properties
src/main/resources/ch/pbu/rf/color/xyz/: Label.properties
src/main/resources/ch/pbu/rf/pot/: Label.properties
src/test/java/ch/pbu/rf/: AbstractTestCase.java  MathUtilTest.java  Matrix2DTest.java  MatrixValidatorAnyTest.java  MatrixValidatorEqualOrBiggerTest.java  MatrixValidatorEqualOrSmallerTest.java  MatrixValidatorExactTest.java
src/test/java/ch/pbu/rf/color/: ColorUtilTest.java
src/test/java/ch/pbu/rf/color/lab/: ColorLabTest.java
src/test/java/ch/pbu/rf/color/rgb/: ChromaticityCoordinateTest.java  ColorRGBTest.java  ColorSpaceRGBTest.java  TransformationMatrixTest.java
src/test/java/ch/pbu/rf/pot/: PotTest.java
