<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.maven.compiler.plugin>3.7.0</version.maven.compiler.plugin>
		<version.maven.compiler.plugin.source>1.8</version.maven.compiler.plugin.source>
		<version.maven.compiler.plugin.target>1.8</version.maven.compiler.plugin.target>
		<version.maven.war.plugin>3.2.1</version.maven.war.plugin>
		<version.maven.surefire.plugin>2.19.1</version.maven.surefire.plugin>
		<version.maven.surefire.provider>1.1.0</version.maven.surefire.provider>
		<version.junit.jupiter.api>5.2.0</version.junit.jupiter.api>
		<version.junit.jupiter.engine>5.2.0</version.junit.jupiter.engine>
		<version.junit.vintage.engine>5.2.0</version.junit.vintage.engine>
		<version.junit.platform.launcher>1.2.0</version.junit.platform.launcher>
		<version.validation.api>2.0.1.Final</version.validation.api>
		<version.hibernate.core>5.4.0.Final</version.hibernate.core>
		<version.hibernate.validator>6.0.13.Final</version.hibernate.validator>
		<version.hibernate.common.annotations>5.1.0.Final</version.hibernate.common.annotations>
		<version.glassfish.javax.el.version>3.0.1-b10</version.glassfish.javax.el.version>
		<version.ch.obermuhlner.big-math>2.0.1</version.ch.obermuhlner.big-math>
		<version.yanicksenn.util>1.0</version.yanicksenn.util>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.pbu</groupId>
	<artifactId>rf-common</artifactId>
	<version>1.0</version>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<source>${version.maven.compiler.plugin.source}</source>
					<target>${version.maven.compiler.plugin.target}</target>
					
                	<compilerArgument>-proc:none</compilerArgument>
                	
					<annotationProcessors>
						<annotationProcessor>ch.yanicksenn.label.LabelProcessor</annotationProcessor>
						<annotationProcessor>ch.yanicksenn.metamodel.MetaModelProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven.surefire.plugin}</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${version.maven.surefire.provider}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${version.junit.jupiter.engine}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${version.junit.jupiter.api}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit.jupiter.engine}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${version.junit.vintage.engine}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-launcher</artifactId>
	        <version>${version.junit.platform.launcher}</version>
	        <scope>test</scope>
	    </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${version.glassfish.javax.el.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${version.validation.api}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate.core}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.hibernate.validator}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${version.hibernate.common.annotations}</version>
		</dependency>
		<dependency>
			<groupId>ch.yanicksenn</groupId>
			<artifactId>yanicksenn-util</artifactId>
			<version>${version.yanicksenn.util}</version>
		</dependency>
		<dependency>
		    <groupId>ch.obermuhlner</groupId>
		    <artifactId>big-math</artifactId>
		    <version>${version.ch.obermuhlner.big-math}</version>
		</dependency>
	</dependencies>
</project>